server {
    include mime.types;
    types
    {
      application/javascript mjs;
    }

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        proxy_pass http://shell/;
    }

    location /shell/ {
        proxy_pass http://shell/;
    }

    location /shell/app1/ {
        proxy_pass http://shell/;
    }

    location /app1/ {
        proxy_pass http://app1/;
    }

    # default proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
