server {
    include mime.types;
    types
    {
      application/javascript mjs;
    }

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location ~* (\.html|RemoteEntry\.js)$ {
      expires -1y;
      add_header "X-TT" "111";
      add_header "Access-Control-Allow-Origin" *;
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      add_header Pragma "no-cache";
      add_header Cache-Control "public, no-cache";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
      expires 1y;
      add_header "X-TT" "222";
      add_header "Access-Control-Allow-Origin" *;
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      add_header Cache-Control "public, immutable";
    }

    location / {
      add_header "X-TT" "333";
      add_header "Access-Control-Allow-Origin" *;
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        try_files $uri $uri/ =404;
    }
}
